/* font-family: 'Quicksand', sans-serif;
font-family: 'Open Sans', sans-serif; */

body {
font-family: 'Open Sans Condensed', sans-serif;
	color: rgb(22, 20, 20); 

}



.parallax {
		padding-top: 200px;
		padding-bottom: 200px;
		overflow: hidden;
		position: relative;
		width: 100%;
		background-image: url('pictures/logo.png');
		background-attachment: fixed;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		text-align: center;
		opacity: 0.7;

}

/* meet the designer */

.second-parallax {
		padding-top: 20px;
		padding-bottom: 200px;
		overflow: hidden;
		position: relative;
		width: 100%;
		background-color: white;
		background-attachment: fixed;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;

}


.container {
	text-align: center;
	
}

.container1, 
.container2	{
	border: 1px solid rgba(12, 0, 55, 0.434);
	padding: 30px;
	padding-bottom: 20px;
	padding-top: 20px;

}



.selfport {
	padding-top: 20px;
	padding-right:20px;
	width: 50%;
	float: left;	
}

.paragraph-details {
	font-size: 25px;
}

.bio-row {
	display: inline;

}
/* testing out space in between cards */
.row {
	margin-bottom: 20px;
}


.home-text {
	font-size: 75px;
	margin-bottom: 50px;
}
.lead-body {
	font-size: 40px;
}

.title-align {
	text-align: center;;
}

/* all below is the footer */
.spacer {
	padding-right: 20px;
}
.copyright {
	padding-top: 20px;
}

footer {
	background-color: rgba(4, 0, 24, 0.934);
	padding: 5px;
	color: white; 
}

.navbar {
	background-color: rgba(4, 0, 24, 0.324);
	padding: 5px;
	color: white; 
}
.connectFooter {
	padding: 10px;
}

.linkimages {
	display: inline;
	text-align: center;
}
.linkimages:hover {
	opacity: 0.5;
}



  /* custom changes to card sizing. */
  .wrapper {
		  display: grid;
	  grid-gap: 10px;
		  grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px  ;
		  grid-template-rows: [row] auto [row] auto [row] ;
		  /* background-color: rgba(236, 231, 255, 0.44); */
		  color: #444;
	  }
  
	  .box {
		  background-color: rgb(255, 255, 255);
		  color: rgb(65, 65, 65);
		  border-radius: 5px;
		  padding: 20px;
		  font-size: 150%;
  
	  }
  
	  .a {
		  grid-column: col / span 2;
		  grid-row: row ;
	  }
	  .b {
		  grid-column: col 3 / span 3 ;
		  grid-row: row ;
	  }

	  .title-page {
		  font-size: 50px;
		  border: 1px solid rgb(222, 222, 222);
		  
	  }

	  .center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}

	.card-img-btm {
		margin: 15px;
		border: 1px solid rgb(136, 105, 26);

	}

